<!DOCTYPE html>
<html>
<head>
<title>Campaign</title>
</head>

<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>

<body>

<h1>Save the Ocean</h1>
<p style="color:red">This is a campaign to save the oceans.</p>
<p>Pagina web sin fines de lucro...<p>

<iframe width="853" height="480" src="https://www.youtube.com/embed/ie_pjMg0-QA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<img src="https://images.theconversation.com/files/374301/original/file-20201210-21-akudn.jpg?ixlib=rb-1.1.0&rect=0%2C0%2C6699%2C4466&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip" alt="Save the Ocean">



</body>
</html>
